# JukeboxExamplePlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jukeboxmc/plugin/example/: ExamplePlugin.java
src/main/java/org/jukeboxmc/plugin/example/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/jukeboxmc/plugin/example/task/: ITaskHandlerStore.java  TaskHandlerStore.java
src/main/resources/: plugin.yml
